.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid black;
  padding: 0px 20px;
}

.logo {
  width: 100px;
}

.nav-items > ul {
  display: flex;
  list-style-type: none;
  font-size: 24px;
}

.nav-items > ul > li {
  padding: 0px 10px;
  margin: 20px;
}

.body {
  margin: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* border: 1px solid red; */
}

.res-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  /* border: 1px solid green; */
}

.res-card {
  padding: 5px;
  margin: 5px;
  /* height: 300px; */
  width: 200px;
  /* background-color: #f0f0f0; */
  background: #f0f0f0;
  /* background: rgba(255, 255, 255, 0.15); */
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  font-family: sans-serif;
  transition: outline 0.3s ease;
}

.res-card:hover {
  outline: 1px solid black;
  cursor: pointer;
}

.res-img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  flex-shrink: 0;
}

.res-name {
  font-size: 16px;
  font-weight: 600;
  margin: 8px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.res-cuisines {
  font-size: 13px;
  color: #888;
  margin: 8px;
  margin-top: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* limit to 2 lines */
  -webkit-box-orient: vertical;
}

.res-details {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #555;
  margin: 0 8px;
  gap: 6px;
}

.shimmer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 35px 20px;
}

.shimmer-card {
  margin: 10px;
  width: 200px;
  height: 300px;
  /* background: rgba(255, 255, 255, 0.15); */
  background: #f0f0f0;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.authLabel-btn {
  padding: 0px 5px;
  cursor: pointer;
}

.top-restaurants {
  cursor: pointer;
}

.filter {
  width: 89%;
  display: flex;
  justify-content: space-between;
}

.error {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.restro-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.res-menu-card {
  display: flex;
  justify-content: space-between;
  /* height: 200px; */
  /* width: 50%; */
  border: 1px solid red;
  padding: 20px;
  gap: 30px;
  margin: 5px;
}
.res-menu-card > img {
  height: 200px;
}

.category-cards {
  width: 50%;
}
